[pytest]
DJANGO_SETTINGS_MODULE = seeker.settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --reuse-db --cov=. --cov-report=html
norecursedirs = .tox .git */migrations/* */static/* docs venv node_modules
