# DEBUG
DEBUG=True

# SECRETS
SECRET_KEY=!w0$2v&)9a5$$3%@zow&u4w=zt5)*82_0ii+v9s_)@6zs1yasm

# DATABASE
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres

# SLACK WEBHOOKS
SLACK_WEBHOOK_URL=

# PLATFORM RELEASE
RELEASE=0.1.0
