# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# [tox]
# envlist = python3.7,flake8

# [testenv:python3.7]
# testpaths = tests seeker
# deps = -r{toxinidir}/requirements.txt
# commands = pytest {posargs}
# setenv =
#     PYTHONPATH = {toxinidir}

# [testenv:flake8]
# commands = flake8
# deps = flake8>=3.5.0

# [travis]
# python =
#   3.6: python3.7, flake8

# [pytest]
# addopts = --ignore=setup.py
# python_files = test_*.py
# python_functions = test_*

[flake8]
# D100: Missing docstring in public module
# D101: Missing docstring in public class
# D102: Missing docstring in public method
# D103: Missing docstring in public function
# D105: Missing docstring in magic method
# D200: One-line docstring should fit on one line with quotes
# D202: No blank lines allowed after function docstring
# D400: First line should end with a period
# D401: First line should be in imperative mood
# E501: Line too long
# N805: First argument of a method should be named 'self'
# N806: Variable in function should be lowercase
ignore = D100,D101,D102,D103,D105,D200,D202,D400,D401,E501,N805,N806
exclude = .git, .tox, build, dist

[pycodestyle]
ignore = D100,D101,D102,D103,D105,D200,D202,D400,D401,E501,N805,N806
exclude = .git, .tox, build, dist
